<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <style>
      body
      {
        background-color: #29F8C9;
        color: white;
        font-family: Helvetica;
      }
      table
      {
        border: #707485 7px solid;
        background: #1AC0D7;
        margin: 10px;
        padding: 10px;
      }
     .button
     {
       display: inline-block;
       padding: 10px 15px;
       cursor: pointer;
       text-align: center;
       text-decoration: none;
       outline: none;
       color: #fff;
       background-color: #1D637B;
       border: none;
       border-radius: 15px;
       box-shadow: 0 9px #999;
     }
    .button:hover
    {
      background-color: #063343
    }
    .button:active
    {
      background-color: #063343;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
  </head>
  <body>
    <table> <tr> <td>

      <input type="text" id="resultados" size="20"></><br><br>
      <input type="button" class="button" value="Borrar" id="borrar" onclick=borrarC()></>
      <input type="button" class="button" value="/" id="dividir" onclick=operacion(3)></>
      <input type="button" class="button" value="*" id="multiplicar" onclick=operacion(4)></><br><br>
      <input type="button" class="button" value="7" id="7" onclick=num(7)></>
      <input type="button" class="button" value="8" id="8" onclick=num(8)></>
      <input type="button" class="button" value="9" id="9" onclick=num(9)></>
      <input type="button" class="button" value="-" id="restar" onclick=operacion(2)></><br><br>
      <input type="button" class="button" value="4" id="4" onclick=num(4)></>
      <input type="button" class="button" value="5" id="5" onclick=num(5)></>
      <input type="button" class="button" value="6" id="6" onclick=num(6)></>
      <input type="button" class="button" value="+" id="sumar" onclick=operacion(1)></><br><br>
      <input type="button" class="button" value="1" id="1" onclick=num(1)></>
      <input type="button" class="button" value="2" id="2" onclick=num(2)></>
      <input type="button" class="button" value="3" id="3" onclick=num(3)></><br><br>
      <input type="button" class="button" value="0" id="0" onclick=num(0)></>
      <input type="button" class="button" value="=" id="igual" onclick=operacion(5)></><br><br>
    </td> </tr> </table>
    <script>
    var r=0;
    var num1;
    var operador = 1;

    function borrarC()
    {
      r=0;
      var operador = 1;
      resultados.value = r;
    }

    function sumar()
    {
      r=r+num1;
      resultados.value = r;
    }

    function restar()
    {
      r=r-num1;
      resultados.value = r;
    }

    function multiplicar()
    {
      r=r*num1;
      resultados.value = r;
    }

    function dividir()
    {
      if (num1 != 0){
        r=r/num1;
        resultados.value = r;
      }
    }

    function igual()
    {
      resultados.value = r;
    }

    function operacion(y)
    {
      operador = parseInt(y);
      console.log(operador);
    }

    function num(y)
    {
      num1=parseInt(y);
      console.log(y);
      if (operador == 1) {
        sumar();
        console.log(r);
      }
      else if (operador == 2) {
         restar();
         console.log(r);
      }
      else if (operador == 3) {
        dividir();
        console.log(r);
      }
      else if (operador == 4) {
        multiplicar();
        console.log(r);
      }
      else if (operador == 5) {
        igual();
        console.log(r);
      }
    }
    </script>

  </body>
</html>
